<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            margin: 15px;
            text-align: center;
            background-color: white;
        }
        input {
            height: 40px;
            border: 2px solid black;
            border-radius: 5px;
            width: 200px;
        }
        textarea{
            height: 100px;
            font-size: larger;
            border: 2px solid black;
            border-radius: 5px;
        }
        .h{
            color:aqua;
            background-color: rgb(75, 129, 165);
            border-radius: 5px;
            text-align: center;
            width: 500px;
            height: 200px;
        }
        .b{
            background-color: rgb(51, 8, 90);
            border-radius: 5px;
            width: 500px;
        }
        a :hover{
            background-color:yellow;
        }
    </Style>
</head>
<body>
    <div class="h">
        <h1>Contact Us</h1>
    </div>
    <div class="b">
    <form action="">

        <input type="text" name="name" id="Name" placeholder="Your name" style="width: 410px;"><br><br>

        <input type="text" name="phone" id="phone" placeholder="Phone NO">

        <input type="email" name="Email" id="Email" placeholder="Email"><br><br>

        <textarea name="Message" id="Message" cols="44">Message</textarea>
        <a href=""><button style="width: 420px; height: 45px; border: 2px solid black; border-radius: 5px;">Send</button></a>
    </form></div>
</body>
</html>