<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: darkblue;
            color: white;
            width: 500px;
            height: 100px;
        }
        form{
            border: 0px solid black;
            border-radius: 15px;
            text-align: center;
            background-color: aqua;
            width: 500px;
        }
        input{
            border: 2px solid black;
            border-radius: 4px;
            width: 450px;
            height: 40px;
        }
        textarea{
            border: 2px solid black;
            border-radius: 4px;
        }
        .t{
            background-color: darkblue;
            border-radius: 5px;
            border: 2px solid balck;
        }
        .e{
            width: 220px;
        }
        textarea{
            width: 450px;
            height: 90px;
        } 
        div{
            border: 2px solid black;
            border-radius: 15px;
            text-align: center;
            background-color: darkblue;
            width: 500px;
        }
        button{
            border: 2px solid black;
            border-radius: 5px;
            width: 460px;
            height: 40px;
        }
        a :hover{
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Contact</h1>
    <form action="">
        <input type="text" name="" id="" placeholder="Your name"><br><br>
            <input type="email" name="" id="" class="e" placeholder="Email">
            <input type="tel" name="" id="" placeholder="Phone" class="e"><br><br>
            <textarea name="" id="" >message
            </textarea>
            <a href=""><button>Send</button></a>
    </form>
    </div>
</body>
</html>